# OpcDaScheduler

./: OpcDaScheduler.sln
OpcDaScheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeModels.cs  OpcDaScheduler.csproj  SettingsDialog.xaml  SettingsDialog.xaml.cs  TagMappingDialog.xaml  TagMappingDialog.xaml.cs  appsettings.json
OpcDaScheduler/Models/: PeriodSettings.cs  SetModels.cs  TagMapEntry.cs
OpcDaScheduler/Services/: AppConfig.cs  ConfigStore.Periods.cs  ConfigStore.cs  Db.cs  DbWriter.cs  FormulaEngine.cs  Log.cs  PeriodHelper.cs
OpcDaScheduler/ViewModels/: MainViewModel.cs
OpcDaScheduler/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
OpcDaScheduler/Views/Pages/: HourlyPage.xaml  HourlyPage.xaml.cs  OpcClientPage.xaml  OpcClientPage.xaml.cs
OpcDaScheduler/Views/Styles/: ShellWindow.xaml  ShellWindow.xaml.cs  Theme.xaml
